# LWXamarin

./: LWXamarin.sln
LWXamarin/LWXamarin/: Account.cs  AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  App.xaml  App.xaml.cs  Core.cs  DataService.cs  Household.cs  HouseholdsPage.xaml  HouseholdsPage.xaml.cs  LWXamarin.csproj  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Transaction.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
LWXamarin/LWXamarin.Android/: LWXamarin.Android.csproj  MainActivity.cs
LWXamarin/LWXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LWXamarin/LWXamarin.Android/Resources/: Resource.designer.cs
LWXamarin/LWXamarin.UWP/: App.xaml  App.xaml.cs  LWXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LWXamarin/LWXamarin.UWP/Properties/: AssemblyInfo.cs
LWXamarin/LWXamarin.iOS/: AppDelegate.cs  Info.plist  LWXamarin.iOS.csproj  Main.cs
LWXamarin/LWXamarin.iOS/Properties/: AssemblyInfo.cs
